# demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: CxxAop.java
src/main/java/com/example/demo/configure/: BodyReaderHttpServletRequestWrapper.java  CorsConfig.java  MyConfig.java  Swagger2.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AB.java  CglibProxyController.java  ConvertToImage.java  DemoController.java  DrawFormUtil.java  GcTest.java  HttpHelper.java  LearnResourceController.java  NoPathController.java  RabbitMqTestController.java  RecordController.java  RedisDemoController.java  RedissonController.java  SimpleCanalClientExample.java  Test.java  TestAop.java  TransactionProducer.java  UUIDUtil.java  WebSocketServer.java
src/main/java/com/example/demo/dao/: RecordMapper.java  SightEventMapper.java
src/main/java/com/example/demo/entity/: AddOneNotifyForSchoolAdministratorVM.java  CXYZL_RSA.java  EnumDemo.java  Grid.java  LearnResouce.java  Person.java  Record.java  SightEvent.java  Student.java  TestArray.java  TestJSONFieldAndJSONFormat.java  TestJacksonNullField.java  UserCell.java  WeekTimeEnabled.java
src/main/java/com/example/demo/filter/: RequserAgainFilter.java  SimpleFilter.java
src/main/java/com/example/demo/interceptor/: IPInterceptor.java  SimpleInterceptor.java
src/main/java/com/example/demo/myaspect/: HelloAspect.java
src/main/java/com/example/demo/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/example/demo/service/: CglibDemoService.java  DemoService.java  RecordService.java  RedissonService.java  SightEventService.java
src/main/java/com/example/demo/util/: SignUtil.java
src/main/java/com/example/demo/webservice/: ClearUserInfo.java  ClearUserInfoResponse.java  CreateNewDepartment.java  CreateNewDepartmentResponse.java  CreateNewUser.java  CreateNewUserResponse.java  DataCom.asmx  DataCom.java  DataComSoap.java  DownloadUserInfo.java  DownloadUserInfoResponse.java  GetALLBorrowRecords.java  GetALLBorrowRecordsResponse.java  GetBookBorrowTopX.java  GetBookBorrowTopXResponse.java  GetItemBorrowRecords.java  GetItemBorrowRecordsResponse.java  GetItemInfo.java  GetItemInfoByBatchNumPaging.java  GetItemInfoByBatchNumPagingResponse.java  GetItemInfoByDate.java  GetItemInfoByDateResponse.java  GetItemInfoByKeywords.java  GetItemInfoByKeywordsPaging.java  GetItemInfoByKeywordsPagingResponse.java  GetItemInfoByKeywordsResponse.java  GetItemInfoByLocation.java  GetItemInfoByLocationResponse.java  GetItemInfoByOneKeywordPaging.java  GetItemInfoByOneKeywordPagingResponse.java  GetItemInfoResponse.java  GetItemNumByKeywords.java  GetItemNumByKeywordsResponse.java  GetItemNumByOneKeyword.java  GetItemNumByOneKeywordResponse.java  GetUserBorrowRecords.java  GetUserBorrowRecordsResponse.java  GetUserBorrowTopX.java  GetUserBorrowTopXResponse.java  GetUserReadDuration.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  quartz.properties
src/main/resources/mapper/: Person.xml  RecordMapper.xml  SightEventMapper.xml  Student.xml
src/main/resources/sql/: Person.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/主要/爪哇/com/例/演示/实体/: SightEvent.java
